// colours
$white: #FFF
$offwhite: whitesmoke
$black: #333
$extra-dark-gray: #232323
$medium-dark-gray: #363636
$dark-gray: #626262
$extra-medium-gray: #757575
$extra-light-gray: #b7b7b7
$medium-gray: #939393
$medium-light-gray: #ededed
$light-gray: #d6d5d5
$very-light-gray: #ededed
$deep-pink: #ff214f
$light-pink: #862237
$transparent-pink: rgba(255, 33, 79, 0.45)
$light-red: #ee2323
$lime-green: #1a940a
