// Aside

.aside
  &-title
    position: relative
    overflow: hidden

    & span
      display: inline-block
      vertical-align: middle
      margin-right: 20px

    &:after
      content: ""
      display: inline-block
      width: 100%
      background: $red-5
      height: 1px
      top: 50%
      position: absolute


.right-sidebar
  padding-right: 45px


.left-sidebar
  padding-left: 45px
