// ===================================
//     Google font
// ======================================
@import url('https://fonts.googleapis.com/css?family=Bitter:400,700|Lobster')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900')
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900')
@mixin emph-font
  font-family: 'Lobster', cursive
@mixin alt-font
  font-family: 'Bitter', serif
@mixin main-font
  font-family: 'Roboto', sans-serif
