

/*==============================
    Margin
================================*/

.margin-half-all
  margin: .5%


.margin-one-all
  margin: 1%


.margin-one-half-all
  margin: 1.5%


.margin-two-all
  margin: 2%


.margin-two-half-all
  margin: 2.5%


.margin-three-all
  margin: 3%


.margin-three-half-all
  margin: 3.5%


.margin-four-all
  margin: 4%


.margin-four-half-all
  margin: 4.5%


.margin-five-all
  margin: 5%


.margin-five-half-all
  margin: 5.5%


.margin-six-all
  margin: 6%


.margin-six-half-all
  margin: 6.5%


.margin-seven-all
  margin: 7%


.margin-seven-half-all
  margin: 7.5%


.margin-eight-all
  margin: 8%


.margin-eight-half-all
  margin: 8.5%


.margin-nine-all
  margin: 9%


.margin-nine-half-all
  margin: 9.5%


.margin-ten-all
  margin: 10%


.margin-ten-half-all
  margin: 10.5%


.margin-eleven-all
  margin: 11%


.margin-eleven-half-all
  margin: 11.5%


.margin-twelve-all
  margin: 12%


.margin-twelve-half-all
  margin: 12.5%


.margin-thirteen-all
  margin: 13%


.margin-thirteen-half-all
  margin: 13.5%


.margin-fourteen-all
  margin: 14%


.margin-fourteen-half-all
  margin: 14.5%


.margin-fifteen-all
  margin: 15%


.margin-fifteen-half-all
  margin: 15.5%


.margin-sixteen-all
  margin: 16%


.margin-sixteen-half-all
  margin: 16.5%


.margin-seventeen-all
  margin: 17%


.margin-seventeen-half-all
  margin: 17.5%


.margin-eighteen-all
  margin: 18%


.margin-eighteen-half-all
  margin: 18.5%


.margin-nineteen-all
  margin: 19%


.margin-nineteen-half-all
  margin: 19.5%


.margin-twenty-all
  margin: 20%


.margin-twenty-half-all
  margin: 20.5%


.margin-twenty-one-all
  margin: 21%


.margin-twenty-one-half-all
  margin: 21.5%


.margin-twenty-two-all
  margin: 22%


.margin-twenty-two-half-all
  margin: 22.5%


.margin-twenty-three-all
  margin: 23%


.margin-twenty-three-half-all
  margin: 23.5%


.margin-twenty-four-all
  margin: 24%


.margin-twenty-four-half-all
  margin: 24.5%


.margin-twenty-five-all
  margin: 25%


.margin-5px-all
  margin: 5px


.margin-10px-all
  margin: 10px


.margin-15px-all
  margin: 15px


.margin-20px-all
  margin: 20px


.margin-25px-all
  margin: 25px


.margin-30px-all
  margin: 30px


.margin-35px-all
  margin: 35px


.margin-40px-all
  margin: 40px


.margin-45px-all
  margin: 45px


.margin-50px-all
  margin: 50px


.margin-55px-all
  margin: 55px


.margin-60px-all
  margin: 60px


.margin-65px-all
  margin: 65px


.margin-70px-all
  margin: 70px


.margin-75px-all
  margin: 75px


.margin-80px-all
  margin: 80px


.margin-85px-all
  margin: 85px


.margin-90px-all
  margin: 90px


.margin-95px-all
  margin: 95px


.margin-100px-all
  margin: 100px


.no-margin
  margin: 0 !important


.no-margin-lr
  margin-left: 0 !important
  margin-right: 0 !important


.no-margin-tb
  margin-top: 0 !important
  margin-bottom: 0 !important


.no-margin-top
  margin-top: 0 !important


.no-margin-bottom
  margin-bottom: 0 !important


.no-margin-left
  margin-left: 0 !important


.no-margin-right
  margin-right: 0 !important


.margin-lr-auto
  margin-left: auto !important
  margin-right: auto !important


.margin-auto
  margin: 0 auto !important
